@font-face {
    font-family: "Heebo-Black";
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/Heebo-Black.woff2") format("woff2"),
    url("../fonts/Heebo-Black.woff") format("woff");
    font-display: swap;
    }
    @font-face {
    font-family: "Heebo-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/Heebo-Bold.woff2") format("woff2"),
    url("../fonts/Heebo-Bold.woff") format("woff");
    font-display: swap;
    }
    @font-face {
    font-family: "Heebo-Medium";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Heebo-Medium.woff2") format("woff2"),
    url("../fonts/Heebo-Medium.woff") format("woff");
    font-display: swap;
    }
    @font-face {
    font-family: "Heebo-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Heebo-Regular.woff2") format("woff2"),
    url("../fonts/Heebo-Regular.woff") format("woff");
    font-display: swap;
    }


    .heebo-regular(){font-family: "Heebo-Regular";font-weight: 400;}
    .heebo-medium(){font-family: "Heebo-Medium";font-weight: 500;}
    .heebo-bold(){font-family: "Heebo-Bold";font-weight: 700;}
    .heebo-black(){font-family: "Heebo-Black";font-weight: 900;}