@import "fonts.less";
@import "variables.less";
.b-header {
    position: relative;
    z-index: 100;
    &__burger {
        display: none;
        @media (max-width: 768px) {
            display: block;
            position: relative;
            width: 30px;
            height: 18px;
            cursor: pointer;
            z-index: 5 ;
            span {
                transition: all 0.3s ease 0s;
                top: calc(50% - 1px);
                left: 0;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: @cl-dark-blue;
                &:first-child {
                    top: 0;
                }
                &:last-child {
                    top: auto;
                    bottom: 0;
                }
            }
            &.active {
                span {
                    transform: scale(0);
                    &:first-child {
                        transform: rotate(-45deg);
                        top: calc(50% - 1px);
                    }
                    &:last-child {
                        transform:rotate(45deg);
                        bottom: calc(50% - 1px);
                    }
                }
            }
        }
    }
    &__menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 0;
        height: 82px;
        @media (max-width: 768px) {
            height: 50px;
        }
    }
}
.b-menu {
    @media (max-width: 768px) {
        transform: translate(0, -100%);
        transition: transform 0.8s ease;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: auto;
        padding: 60px 10px 30px 10px;
        background-color: lighten(@cl-white, 80%);
        opacity: 0.95;
        &.active {
        transform: translate(0, 0);

        }
    }
    &__list{
        @media (min-width: 769px) {
            display: flex;
        }
    }
    &__item {
        .heebo-medium();
        list-style: none;
        font-size: 20px;
        margin: 0 37px 0 0;
        @media (max-width: 768px) {
            margin: 0;
            margin-bottom: 30px;
            &:last-child {
                margin: 0;
            }
        }
    }

    &__link{
        text-decoration: none;
        color: @cl-dark-blue;
        transition: color 0.3s ease;
        &:hover {
            color: @cl-pink;
        }
        &:active {
            color: @cl-pink;
        }
        @media (max-width: 768px) {
            display: block;
            font-size: 40px;
            text-align: center;
        }
    }
}