@import "fonts.less";
@import "variables.less";
@import "ui.less";
@import "header.less";
@import "home.less";
@import "works.less";
@import "footer.less";
@import "blog.less";
@import "article.less";


body {
    color: @cl-dark-blue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}