@import "fonts.less";
@import "variables.less";
.b-page {
    padding-top: 90px;
    @media (max-width: 868px) {
        padding-top: 30px;
    }
}
.b-container {
    max-width: 856px;
    margin: 0 auto;
    &--header {
        max-width: 1052px;
        padding: 0 10px;
    }
    &--introduce {
        display: flex;
        @media (max-width: 768px) {
            flex-direction: column-reverse;
            align-items: center;
        }
    }
    @media (max-width: 1024px) {
        max-width: 780px;
    }
    @media (max-width: 768px) {
        max-width: 650px;
    }
    &--blog {
        @media (max-width: 1024px) {
            padding: 0 18px;
        }
    }
    &--works {
        @media (max-width: 1024px) {
            padding: 0 18px;
        }
    }
    &--article {
        max-width: 700px;
        padding: 0 10px;
    }
}

.b-title {
    .heebo-bold();
    font-size: 44px;
    line-height: 60px;
    @media (max-width: 768px) {
        font-size: 30px;
    }
    &--introduce {
        margin-bottom: 25px;
        @media (max-width: 768px) {
            text-align: center;
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 20px;
        }
    }
    &--recent-posts {
        display: inline-block;
        font-size: 26px;
        line-height: 38px;
        margin-bottom: 20px;
        &:hover {
            color: @cl-pink;
        }
        @media (max-width: 768px) {
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 15px;
        }
    }
    &--work-item {
        font-size: 30px;
        line-height: 44px;
        margin-bottom: 20px;
        @media (max-width: 768px) {
            font-size: 24px;
            line-height: 30px;
        }
    }
    &--blog {
        margin-bottom: 40px;
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }
    &--blog-item {
        .heebo-medium();
        font-size: 30px;
        line-height: 44px;
        margin-bottom: 15px;
        transition: color 0.3s ease;
        @media (max-width: 768px) {
            font-size: 26px;
            line-height: 38px;
        }
        &:hover {
            color: @cl-pink;
        }
    }
    &--work {
        margin-bottom: 40px;
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }
    &--article {
        font-size: 34px;
        line-height: 50px;
        padding-right: 200px;
        margin-bottom: 40px;
        @media (max-width: 768px) {
            font-size: 30px;
            line-height: 40px;
            padding: 0;
            margin-bottom: 25px;
        }
    }
    &--medium {
        .heebo-medium();
        font-size: 30px;
        @media (max-width: 768px) {
            font-size: 26px;
            line-height: 35px;
            margin-bottom: 20px;
        }
    }
    &--small {
        .heebo-medium();
        font-size: 24px;
        margin-bottom: 30px;
        @media (max-width: 768px) {
            font-size: 20px;
            line-height: 27px;
            margin-bottom: 20px;
        }
    }
}
.b-text {
    .heebo-regular();
    font-size: 16px;
    line-height: 23px;
    &--introduce {
        margin-bottom: 35px;
        @media (max-width: 768px) {
            text-align: center;
            margin-bottom: 25px;
        }
    }
    &--news {
        margin-bottom: 15px;
    }
    &--article {
        margin-bottom: 45px;
        @media (max-width: 768px) {
            margin-bottom: 25px;
        }
    }
}

.b-btn {
    .heebo-medium();
    display: inline-flex;
    font-size: 20px;
    border-radius: 2px;
    padding: 0 20px;
    width: 208px;
    text-decoration: none;
    color: @cl-white;
    justify-content: center;
    align-items: center;
    height: 47px;
    line-height: 29px;
    transition: background 0.3s ease;
    &--introduce {
        margin-bottom: 25px;
        background: @cl-pink;
        &:hover {
            background: darken(@cl-pink, 5%);
        }
        @media (max-width: 768px) {
            text-align: center;
            margin-bottom: 20px;
        }
    }
}

.b-img {
    // position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    &--introduce {
        position: relative;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
}
